# monitor setting

workspace 1 output HDMI-A-2
output DP-2 disable
output DP-3 disable
output DP-4 disable

set $XP-PEN 'UGD CD220F-E (H)  0x00002308'
set $ACER 'Acer Technologies Acer KG221Q 0x000093D0'
set $BENQ 'BNQ BenQ GW2255 E3F04909SL0'

# VirtMachines
bindsym $mod+Control+Shift+V output $ACER disable; output $BENQ disable; output $XP-PEN enable; output $BENQ enable; output $XP-PEN pos 1080 0; output $BENQ transform 90; output $BENQ pos 0 0;
# Normal Mode
bindsym $mod+Control+Shift+N output $XP-PEN pos 3000 0; output $ACER enable; output $ACER pos 1080 0; output $BENQ enable; output $BENQ transform 90; output $BENQ pos 0 0;
# Mode
bindsym $mod+Control+Shift+S output $XP-PEN pos 1080 0; output $ACER disable; output $BENQ enable; output $BENQ transform 90; output $BENQ pos 0 0;
